{
  "name": "Oahu",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Allows you to contribute to a crowdsourced computing superhouse",
  "author": "The Stowaways",
  "icons": { "128": "oahu_128.png" },
  "background": {
    "persistent": false,
    "scripts": ["jquery.js","node_modules/socket.io/node_modules/socket.io-client/socket.io.js","connect.js"]
  },
  "browser_action": {
    "default_icon": "oahu_128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "http://en.wikipedia.org/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}